# ExpenseMaster

./: .gitignore  README.md  pom.xml
docs/: ConceptualDesign.md
src/main/java/: module-info.java
src/main/java/com/l22e11/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/l22e11/controllers/: CategoriesController.java  CategoryController.java  DashboardController.java  ExpenseController.java  ExpensesController.java  ImageViewController.java  LandingController.java  MainController.java  SettingsController.java
src/main/java/com/l22e11/helper/: AccountWrapper.java  Animations.java  CategoryFieldValidation.java  Colors.java  DataGenerator.java  Expense.java  ExpenseFieldValidation.java  FieldValidation.java  GlobalState.java  LogIn.java  LoginFieldValidation.java  MainTab.java  SideTab.java  Utils.java  __Expense.java  logIn.java
src/main/resources/com/l22e11/: primary.fxml  secondary.fxml
src/main/resources/com/l22e11/images/: coins.ai
src/main/resources/com/l22e11/styles/: categories.css  expense.css  expenses.css  global.css  input.css  login.css  main.css  maintab.css  settings.css  sidetab.css
src/main/resources/com/l22e11/views/: Categories.fxml  Category.fxml  Dashboard.fxml  Expense.fxml  Expenses.fxml  Landing.fxml  Main.fxml  Settings.fxml  ViewInvoice.fxml
