<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l22e11.controllers.ExpenseController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <HBox fx:id="expenseIDBox" opacity="0.3" spacing="4.0">
               <children>
                  <Label text="Expense ID:" />
                  <Label fx:id="expenseID" text="None" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="16.0" left="8.0" top="16.0" />
               </padding>
            </HBox>
            <Label styleClass="inputFieldLabels" text="Name:" />
            <AnchorPane fx:id="expenseNameBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
               <children>
                  <TextField fx:id="expenseName" promptText="Dinner out" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
            <Label fx:id="expenseNameError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Incorrect Name" textAlignment="CENTER" visible="false" wrapText="true" />
            <Label styleClass="inputFieldLabels" text="Description:" />
            <AnchorPane fx:id="expenseDescriptionBack" maxHeight="300.0" styleClass="inputBackground" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="expenseDescription" maxHeight="300.0" minHeight="-Infinity" promptText="Dinner with friends in Ca Rakel" styleClass="inputBox" wrapText="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
            <Label fx:id="expenseDescriptionError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Incorrect Description" textAlignment="CENTER" visible="false" wrapText="true" />
            <Label styleClass="inputFieldLabels" text="Select a category:" />
            <HBox maxHeight="56.0" spacing="4.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="expenseCategoryBack" maxHeight="56.0" styleClass="inputBackground" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="expenseCategoryBox" maxHeight="48.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                           <children>
                              <ComboBox fx:id="expenseCategory" maxHeight="44.0" maxWidth="1.7976931348623157E308" minHeight="44.0" prefHeight="44.0" promptText="Category" visibleRowCount="0" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" maxHeight="44.0" styleClass="iconInInputField" text="" />
                           </children>
                           <styleClass>
                              <String fx:value="inputBox" />
                              <String fx:value="inputBoxNoPadding" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Button fx:id="addNewCategory" maxHeight="47.0" maxWidth="48.0" minHeight="47.0" minWidth="48.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="48.0" styleClass="buttonWithIcon" HBox.hgrow="NEVER">
                     <graphic>
                        <Label alignment="CENTER" styleClass="iconInInputField" text="" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="expenseCategoryError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Category not selected" textAlignment="CENTER" visible="false" wrapText="true" />
            <Label styleClass="inputFieldLabels" text="Cost per unit:" />
            <AnchorPane fx:id="expenseCostBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
               <children>
                  <TextField fx:id="expenseCost" promptText="5.00" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
            <Label fx:id="expenseCostError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Cost empty" textAlignment="CENTER" visible="false" wrapText="true" />
            <Label styleClass="inputFieldLabels" text="Units:" />
            <AnchorPane fx:id="expenseUnitsBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
               <children>
			   	  <TextField fx:id="expenseUnits" promptText="1.00" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
            <Label fx:id="expenseUnitsError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Units empty" textAlignment="CENTER" visible="false" wrapText="true" />
            <Label styleClass="inputFieldLabels" text="Date:" />
            <AnchorPane fx:id="expenseDateBack" styleClass="inputBackground">
               <children>
                  <HBox fx:id="expenseDateBox" layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                     <children>
                        <DatePicker fx:id="expenseDate" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Select date..." HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" styleClass="iconInInputField" text="" />
                     </children>
                     <styleClass>
                        <String fx:value="inputBox" />
                        <String fx:value="inputBoxNoPadding" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </AnchorPane>
            <Label fx:id="expenseDateError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Incorrect Date" textAlignment="CENTER" visible="false" wrapText="true" />
            <Label styleClass="inputFieldLabels" text="Upload an invoice (Optional)" />
            <Button fx:id="expenseImage" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Button" />
            <ImageView fx:id="expenseInvoice" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="expenseImageError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Invalid image" textAlignment="CENTER" visible="false" wrapText="true" />
			<AnchorPane>
				<children>
				<Button fx:id="discardChanges" onAction="#onDiscardChanges" prefWidth="180.0" styleClass="buttonWithIcon" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
						<graphic>
							<HBox alignment="CENTER">
								<children>
									<Label fx:id="destructiveLabel" text="Discard Expense" />
									<Label styleClass="icon" text="" />
								</children>
								<VBox.margin>
									<Insets left="32.0" right="32.0" />
								</VBox.margin>
							</HBox>
						</graphic>
					</Button>
				</children>
				<VBox.margin>
				<Insets bottom="8.0" />
				</VBox.margin>
			</AnchorPane>
			<AnchorPane>
				<children>
				<Button fx:id="saveChanges" onAction="#onSaveChanges" prefWidth="180.0" styleClass="buttonWithIcon" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
						<graphic>
							<HBox alignment="CENTER">
								<children>
									<Label fx:id="constructiveLabel" text="Save Expense" />
									<Label styleClass="icon" text="" />
								</children>
								<VBox.margin>
									<Insets left="32.0" right="32.0" />
								</VBox.margin>
							</HBox>
						</graphic>
					</Button>
				</children>
			</AnchorPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../styles/global.css" />
      <URL value="@../styles/input.css" />
      <URL value="@../styles/sidetab.css" />
   </stylesheets>
</AnchorPane>
