<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l22e11.controllers.SettingsController">
   <children>
      <AnchorPane maxWidth="1.7976931348623157E308" minHeight="-Infinity">
         <children>
            <VBox maxWidth="420.0" minHeight="-Infinity" minWidth="420.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="inputFieldLabels" text="Update your profile image:" />
                  <HBox alignment="CENTER_LEFT" spacing="16.0">
                     <children>
                        <Pane fx:id="profilePicPane" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0">
                           <children>
            				<Pane fx:id="profilePicPaneCroppable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0">
            					<children>
            						<ImageView fx:id="profilePic" fitHeight="146.0" fitWidth="146.0" layoutX="2.0" layoutY="2.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            					</children>
            				</Pane>
                           </children>
                        </Pane>
						<VBox alignment="CENTER" layoutX="4.0" layoutY="4.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
							<children>
								<Button fx:id="registerBrowseProfilePic" maxHeight="36.0" maxWidth="1.7976931348623157E308" minHeight="36.0" onAction="#onBrowseProfileImage" prefHeight="36.0" styleClass="dottedButton">
									<graphic>
									<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
										<children>
											<Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Browse profile picture" />
											<Label styleClass="icon" text="" />
										</children>
									</HBox>
									</graphic>
								</Button>
								<Button fx:id="resetBrowseProfilePic" maxHeight="36.0" maxWidth="1.7976931348623157E308" minHeight="36.0" onAction="#onResetProfileImage" prefHeight="36.0" styleClass="dottedButton">
									<graphic>
									<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
										<children>
											<Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Reset profile picture" />
											<Label styleClass="icon" text="" />
										</children>
									</HBox>
									</graphic>
								</Button>
							</children>
						</VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="16.0" top="8.0" />
                     </VBox.margin>
                  </HBox>
                  <Label styleClass="inputFieldLabels" text="Update your name:" />
                  <AnchorPane fx:id="updateNameBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
                     <children>
                        <TextField fx:id="updateName" promptText="Pedro" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="updateNameError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Incorrect Name" textAlignment="CENTER" visible="false" wrapText="true" />
                  <Label styleClass="inputFieldLabels" text="Update your surname/s:" />
                  <AnchorPane fx:id="updateSurnameBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
                     <children>
                        <TextField fx:id="updateSurname" promptText="Martinez Ramirez" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="updateSurnameError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Incorrect Surname" textAlignment="CENTER" visible="false" wrapText="true" />
                  <Label fx:id="nickNameLabel" disable="true" opacity="0.4" styleClass="inputFieldLabels" text="Update a memorable nickname:" />
                  <AnchorPane fx:id="updateNicknameBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
                     <children>
                        <TextField fx:id="updateNickname" disable="true" opacity="0.4" promptText="Pedrito89" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="updateNicknameError" contentDisplay="TEXT_ONLY" disable="true" maxWidth="1.7976931348623157E308" opacity="0.4" styleClass="errorMessage" text="Incorrect nickname" visible="false" wrapText="true" />
                  <Label styleClass="inputFieldLabels" text="Update your email:" />
                  <AnchorPane fx:id="updateEmailBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
                     <children>
                        <TextField fx:id="updateEmail" promptText="pedromarti@gmail.com" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="updateEmailError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Incorrect email" visible="false" wrapText="true" />
                  <Label styleClass="inputFieldLabels" text="Update your password:" />
                  <AnchorPane fx:id="updatePassBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
                     <children>
                        <TextField fx:id="updatePassReveal" layoutX="10.0" layoutY="10.0" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                        <PasswordField fx:id="updatePass" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                        <Label fx:id="passEye" text="" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                           <styleClass>
                              <String fx:value="itemIcon" />
                              <String fx:value="eye" />
                           </styleClass></Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="updatePassError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Password too short" visible="false" wrapText="true" />
                  <Label styleClass="inputFieldLabels" text="Rewrite your password:" />
                  <AnchorPane fx:id="updatePassConfirmBack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="64.0" styleClass="inputBackground">
                     <children>
                        <TextField fx:id="updatePassConfirmReveal" layoutX="10.0" layoutY="10.0" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                        <PasswordField fx:id="updatePassConfirm" styleClass="inputBox" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                        <Label fx:id="passConfirmEye" text="" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                           <styleClass>
                              <String fx:value="itemIcon" />
                              <String fx:value="s" />
                           </styleClass></Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="updatePassConfirmError" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Password different" visible="false" wrapText="true" />
                  <Label fx:id="updateBrowseProfilePicError" maxWidth="1.7976931348623157E308" styleClass="errorMessage" text="Label" visible="false" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </Label>
      				  <AnchorPane>
                     <children>
                        <Button fx:id="discardChanges" onAction="#onDiscardChanges" prefWidth="180.0" styleClass="buttonWithIcon" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
      							<graphic>
      								<HBox alignment="CENTER">
      									<children>
      										<Label text="Discard Changes" />
      										<Label styleClass="icon" text="" />
      									</children>
      									<VBox.margin>
      										<Insets left="32.0" right="32.0" />
      									</VBox.margin>
      								</HBox>
      							</graphic>
      						</Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </AnchorPane>
      				  <AnchorPane>
                     <children>
                        <Button fx:id="saveChanges" onAction="#onSaveChanges" prefWidth="180.0" styleClass="buttonWithIcon" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
      							<graphic>
      								<HBox alignment="CENTER">
      									<children>
      										<Label text="Save Changes" />
      										<Label styleClass="icon" text="" />
      									</children>
      									<VBox.margin>
      										<Insets left="32.0" right="32.0" />
      									</VBox.margin>
      								</HBox>
      							</graphic>
      						</Button>
                     </children>
                  </AnchorPane>
      				  
                                                                              				  
               </children>
               <padding>
                  <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../styles/global.css" />
      <URL value="@../styles/input.css" />
      <URL value="@../styles/settings.css" />
   </stylesheets>
</HBox>
